
DOMAIN_NAME=elabasqu.42.fr
# certificates
CERTS_=  ????????????????????????????????????????????
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rot
MYSQL_USER=manul
MYSQL_PASSWORD=manul

# WP & MYSQL 
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb:3306
WP_DB_USER=pamanul
WP_DB_PASS=pamanul

# Wordpress SETUP
WP_URL=https://elabasqu.42.fr
WP_ADMIN=elabasqu
WP_ADMIN_EMAIL=elabasqu@42.fr
WP_ADMIN_PASSWORD=elabasqu

# WORDPRESS USER
WP_USER=bob
WP_USER_EMAIL=bob@pa42.fr
WP_USER_PWD=passwordsecur
